{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "runtime": "@vercel/node@22.x"
    },
    "api/*.js": {
      "runtime": "@vercel/node@22.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
